- " \xC1lgebra 2":
    codigos: 61.08/61.22/81.02
    icono: fas fa-gamepad
    icono_txt: ''
    link: j/TM8M44aS_SrOeqvu
- " An\xE1lisis Matem\xE1tico 2":
    codigos: 61.03/81.01
    icono: fas
    icono_txt: "\u2207"
    link: j/A70cpEmL9xHBWg1RHc67HQ
- " An\xE1lisis Matem\xE1tico 3 A y B":
    codigos: 61.10/61.12/61.14/61.16/81.05/81.06
    icono: fas
    icono_txt: i
    link: j/DMszThduvy0C9R3NRPUnxQ
- " Probabilidad y Estad\xEDstica A (No industriales)":
    codigos: 61.09/81.04
    icono: fas fa-random
    icono_txt: ''
    link: j/Tf7iBpXYPhEtlifR
- " Probabilidad y Estad\xEDstica B":
    codigos: 61.06/81.03
    icono: fas fa-random
    icono_txt: ''
    link: j/8vxZHnu2ArA3ZTI5
- " Matem\xE1tica Discreta":
    codigos: 61.07/81.11
    icono: fas fa-sitemap
    icono_txt: ''
    link: j/A70cpBKNIny5DrX846s2MQ
